/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: twang <twang@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/23 16:50:25 by twang             #+#    #+#             */
/*   Updated: 2023/11/23 17:33:06 by twang            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef EASYFIND_TPP
# define EASYFIND_TPP

/*---- includes --------------------------------------------------------------*/

# include "easyfind.h"

/*---- templates functions defines -------------------------------------------*/

// templates< typename T >
// T	easyfind( T container, int found )
// {
// 	return ( found );
// }
#endif