/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: twang <twang@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/23 16:50:25 by twang             #+#    #+#             */
/*   Updated: 2023/11/23 16:59:40 by twang            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef EASYFIND_TPP
# define EASYFIND_TPP

/*---- includes --------------------------------------------------------------*/

# include "easyfind.h"

/*---- templates functions defines -------------------------------------------*/

templates< typename T >


#endif